.summary {
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  gap: 2rem;
  padding: 4rem;
}

h2 {
  color: var(--color-dark-gray-blue);
  font-size: 2.4rem;
}

.item {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  gap: 3rem;
  padding: 2rem 0;
  /* align-items: center; */
}

.btn {
  background-color: var(--color-dark-gray-blue);
  color: var(--color-white);
  font-weight: bold;
  border: none;
  font-size: 1.8rem;
  border-radius: 3rem;
  padding: 1.5rem 4rem;
}

.btn:visited,
.btn:hover {
  background: linear-gradient(
    to bottom,
    var(--color-light-slate-blue),
    var(--color-light-royal-blue)
  );
}

@media screen and (max-width: 37.5em) {
  .summary {
    padding: 3rem;
  }

  .item {
    padding: 0;
  }
}
